# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/ublas
    : common-requirements
        <library>/boost/compute//boost_compute
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/interval//boost_interval
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/range//boost_range
        <library>/boost/serialization//boost_serialization
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <include>include
    ;

explicit
    [ alias boost_ublas ]
    [ alias all : boost_ublas benchmarks examples/tensor test ]
    ;

call-if : boost-library ublas
    ;
